version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=167;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={1600.7295,12.766392,5493.4004};
		dir[]={-0.65814078,-0.17364821,-0.73259616};
		up[]={-0.11604799,0.98480767,-0.12917648};
		aside[]={-0.74389756,0,0.6682936};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"rhsusf_c_troops",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6683483;
class ScenarioData
{
	author="Christiansen";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1587.863,5.0014391,5473.5498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="A SL";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1561.6456,5.0014391,5452.9141};
						angles[]={0,3.1338434,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="(group this) setGroupId [""CMD""]; this setVariable [""description"", ""CMD_member"", true]; this setVariable [""class"", ""leader"", true];this setVariable [""loadout"", ""Pltco"", true];";
						name="s0_1";
						description="Platoon Commander";
						isPlayable=1;
					};
					id=108;
					type="rhsusf_army_ucp_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1560.0148,5.0014386,5453.2754};
						angles[]={0,3.1473346,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""CMD""]; this setVariable [""description"", ""CMD_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""JTAC"", true];";
						name="s1_1";
						description="Platoon Air Controller";
						isPlayable=1;
					};
					id=109;
					type="rhsusf_army_ucp_jfo";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1563.2238,5.0014391,5453.25};
						angles[]={0,3.1356585,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""CMD""]; this setVariable [""description"", ""CMD_member"", true];this setVariable [""loadout"", ""ME"", true];this setVariable [""class"", ""medic"", true];";
						name="s2_1";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=110;
					type="rhsusf_army_ucp_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1556.1356,5.0014391,5448.8535};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						init="(group this) setGroupId [""A SL""]; this setVariable [""description"", ""A_member"", true];this setVariable [""class"", ""leader"", true];this setVariable [""loadout"", ""SL"", true];";
						name="s4_1";
						description="Alpha SquadLeader";
						isPlayable=1;
					};
					id=112;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1556.1967,5.0014391,5447.084};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""A SL""]; this setVariable [""description"", ""A_member"", true];this setVariable [""loadout"", ""ME"", true];this setVariable [""class"", ""medic"", true];";
						name="s5_1";
						description="Alpha Medic";
						isPlayable=1;
					};
					id=113;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1553.505,5.0014391,5448.8594};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setGroupId [""A 1""]; this setVariable [""description"", ""A_member"", true];this setVariable [""class"", ""leader"", true];this setVariable [""loadout"", ""TL"", true];";
						name="s6_1";
						description="Alpha 1 Teamleader";
						isPlayable=1;
					};
					id=115;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1551.2609,5.0014391,5448.8652};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="(group this) setGroupId [""A 1""]; this setVariable [""description"", ""A_member"", true];this setVariable [""class"", ""autorifleman"", true];this setVariable [""loadout"", ""AR"", true];";
						name="s7_1";
						description="Alpha 1 Autorifleman";
						isPlayable=1;
					};
					id=116;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1549.0363,5.0014391,5448.9023};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						init="(group this) setGroupId [""A 1""]; this setVariable [""description"", ""A_member"", true];this setVariable [""class"", ""marksman"", true];this setVariable [""loadout"", ""MRK"", true];";
						name="s9_1";
						description="Alpha 1 Marksman";
						isPlayable=1;
					};
					id=117;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.5909,5.0014391,5448.9629};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""A 1""]; this setVariable [""description"", ""A_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""AAR"", true];";
						name="s8_1";
						description="Alpha 1 Autorifleman assistant";
						isPlayable=1;
					};
					id=118;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1546.8136,5.0014391,5448.9355};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						init="(group this) setGroupId [""A 1""]; this setVariable [""description"", ""A_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""RF"", true];";
						name="s10_1";
						description="Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1553.5167,5.0014386,5447.084};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setGroupId [""A 2""];; this setVariable [""description"", ""A_member"", true];this setVariable [""class"", ""leader"", true];this setVariable [""loadout"", ""TL"", true];";
						name="s11_1";
						description="Alpha 2 Teamleader";
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_TL_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1548.9718,5.0014386,5447.1523};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="(group this) setGroupId [""A 2""];; this setVariable [""description"", ""A_member"", true];this setVariable [""class"", ""autorifleman"", true];this setVariable [""loadout"", ""AR"", true];";
						name="s12_1";
						description="Alpha 2 Autorifleman";
						isPlayable=1;
					};
					id=122;
					type="B_soldier_AR_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1546.7765,5.0378695,5447.166};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""A 2""];; this setVariable [""description"", ""A_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""AAR"", true];";
						name="s13_1";
						description="Alpha 2 Autorifleman assistant";
						isPlayable=1;
					};
					id=123;
					type="B_soldier_AAR_F";
					atlOffset=0.036430359;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1551.2472,5.0014386,5447.1074};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""A 2""];; this setVariable [""description"", ""A_member"", true];this setVariable [""class"", ""grenadier"", true];this setVariable [""loadout"", ""GRD"", true];";
						name="s14_1";
						description="Alpha 2 Grenadier";
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_GL_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.5577,5.0590563,5447.1719};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						init="(group this) setGroupId [""A 2""];; this setVariable [""description"", ""A_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""RF"", true];";
						name="s15_1";
						description="Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=125;
					type="B_Soldier_F";
					atlOffset=0.057617188;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=-4.7683716e-007;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1556.7667,5.0014386,5443.502};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="(group this) setGroupId [""B SL""]; this setVariable [""description"", ""B_member"", true];this setVariable [""class"", ""leader"", true];this setVariable [""loadout"", ""SL"", true];";
						name="s16_1";
						description="Bravo SquadLeader";
						isPlayable=1;
					};
					id=127;
					type="B_Soldier_SL_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1556.7457,5.0014391,5441.791};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""B SL""]; this setVariable [""description"", ""B_member"", true];this setVariable [""loadout"", ""ME"", true];this setVariable [""class"", ""medic"", true];";
						name="s17_1";
						description="Bravo Medic";
						isPlayable=1;
					};
					id=128;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=-4.7683716e-007;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1553.6027,5.0014391,5443.6191};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setGroupId [""B 1""]; this setVariable [""description"", ""B_member"", true];this setVariable [""class"", ""leader"", true];this setVariable [""loadout"", ""TL"", true];";
						name="s18_1";
						description="Bravo 1 Teamleader";
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1549.2179,5.1293535,5443.6172};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="(group this) setGroupId [""B 1""]; this setVariable [""description"", ""B_member"", true];this setVariable [""class"", ""autorifleman"", true];this setVariable [""loadout"", ""AR"", true];";
						name="s19_1";
						description="Bravo 1 Autorifleman";
						isPlayable=1;
					};
					id=131;
					type="B_soldier_AR_F";
					atlOffset=0.12791443;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1546.9933,5.1491823,5443.6465};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						init="(group this) setGroupId [""B 1""]; this setVariable [""description"", ""B_member"", true];this setVariable [""class"", ""marksman"", true];this setVariable [""loadout"", ""MRK"", true];";
						name="s21_1";
						description="Bravo 1 Marksman";
						isPlayable=1;
					};
					id=132;
					type="B_soldier_M_F";
					atlOffset=0.14774323;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1551.4113,5.0014391,5443.6035};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""B 1""]; this setVariable [""description"", ""B_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""AAR"", true];";
						name="s20_1";
						description="Bravo 1 Autorifleman assistant";
						isPlayable=1;
					};
					id=133;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.8019,5.1699877,5443.6348};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						init="(group this) setGroupId [""B 1""]; this setVariable [""description"", ""B_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""RF"", true];";
						name="s22_1";
						description="Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=134;
					type="B_Soldier_F";
					atlOffset=0.16854858;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1553.7101,5.0014386,5441.7109};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setGroupId [""B 2""]; this setVariable [""description"", ""B_member"", true];this setVariable [""class"", ""leader"", true];this setVariable [""loadout"", ""TL"", true];";
						name="s23_1";
						description="Bravo 2 Teamleader";
						isPlayable=1;
					};
					id=136;
					type="B_Soldier_TL_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1551.4972,5.0014391,5441.6934};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="(group this) setGroupId [""B 2""]; this setVariable [""description"", ""B_member"", true];this setVariable [""class"", ""autorifleman"", true];this setVariable [""loadout"", ""AR"", true];";
						name="s24_1";
						description="Bravo 2 Autorifleman";
						isPlayable=1;
					};
					id=137;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1549.2198,5.0014386,5441.7461};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""B 2""]; this setVariable [""description"", ""B_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""AAR"", true];";
						name="s25_1";
						description="Bravo 2 Asst. Autorifleman";
						isPlayable=1;
					};
					id=138;
					type="B_soldier_AAR_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.755,5.0312777,5441.7773};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""B 2""]; this setVariable [""description"", ""B_member"", true];this setVariable [""class"", ""grenadier"", true];this setVariable [""loadout"", ""GRD"", true];";
						name="s26_1";
						description="Bravo 2 Grenadier";
						isPlayable=1;
					};
					id=139;
					type="B_Soldier_GL_F";
					atlOffset=0.029838562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1546.9991,5.0099459,5441.7734};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						init="(group this) setGroupId [""B 2""]; this setVariable [""description"", ""B_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""RF"", true];";
						name="s27_1";
						description="Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=140;
					type="B_Soldier_F";
					atlOffset=0.0085067749;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=-4.7683716e-007;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1555.589,5.0014386,5436.748};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="(group this) setGroupId [""C SL""]; this setVariable [""description"", ""C_member"", true];this setVariable [""class"", ""leader"", true];this setVariable [""loadout"", ""SL"", true];";
						name="s28_1";
						description="Charlie SquadLeader";
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_SL_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1555.5558,5.0014386,5435.1094};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""C SL""]; this setVariable [""description"", ""C_member"", true];this setVariable [""class"", ""medic"", true];";
						name="s29_1";
						description="Charlie Medic";
						isPlayable=1;
					};
					id=143;
					type="B_medic_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=141;
			atlOffset=-4.7683716e-007;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1553.2745,5.0014391,5437.0684};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setGroupId [""C 1""]; this setVariable [""description"", ""C_member"", true];this setVariable [""class"", ""leader"", true];this setVariable [""loadout"", ""TL"", true];";
						name="s30_1";
						description="Charlie 1 Teamleader";
						isPlayable=1;
					};
					id=145;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1548.8527,5.0014391,5437.0977};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="(group this) setGroupId [""C 1""]; this setVariable [""description"", ""C_member"", true];this setVariable [""class"", ""autorifleman"", true];this setVariable [""loadout"", ""AR"", true];";
						name="s31_1";
						description="Charlie 1 Autorifleman";
						isPlayable=1;
					};
					id=146;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.4152,5.5445681,5437.1133};
						angles[]={0,1.5719831,0};
					};
					side="West";
					class Attributes
					{
						skill=0.44999999;
						init="(group this) setGroupId [""C 1""]; this setVariable [""description"", ""C_member"", true];this setVariable [""class"", ""marksman"", true];this setVariable [""loadout"", ""MRK"", true];";
						name="s33_1";
						description="Charlie 1 Marksman";
						isPlayable=1;
					};
					id=147;
					type="B_soldier_M_F";
					atlOffset=0.54312897;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1546.6573,5.0416994,5437.1113};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""C 1""]; this setVariable [""description"", ""C_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""AAR"", true];";
						name="s32_1";
						description="Charlie 1 Autorifleman assistant";
						isPlayable=1;
					};
					id=148;
					type="B_soldier_AAR_F";
					atlOffset=0.040260315;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1551.0284,5.0014386,5437.0586};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						init="(group this) setGroupId [""C 1""]; this setVariable [""description"", ""C_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""RF"", true];";
						name="s34_1";
						description="Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=149;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1553.2472,5.0014391,5434.9277};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setGroupId [""C 2""]; this setVariable [""description"", ""C_member"", true];this setVariable [""class"", ""leader"", true];this setVariable [""loadout"", ""TL"", true];";
						name="s35_1";
						description="Charlie 2 Teamleader";
						isPlayable=1;
					};
					id=151;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1551.0245,5.0014391,5434.9609};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="(group this) setGroupId [""C 2""]; this setVariable [""description"", ""C_member"", true];this setVariable [""class"", ""autorifleman"", true];this setVariable [""loadout"", ""AR"", true];";
						name="s36_1";
						description="Charlie 2 Autorifleman";
						isPlayable=1;
					};
					id=152;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1548.7784,5.0014386,5434.9883};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""C 2""]; this setVariable [""description"", ""C_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""AAR"", true];";
						name="s37_1";
						description="Charlie 2 Asst. Autorifleman";
						isPlayable=1;
					};
					id=153;
					type="B_soldier_AAR_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.3956,5.020505,5434.9629};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""C 2""]; this setVariable [""description"", ""C_member"", true];this setVariable [""class"", ""grenadier"", true];this setVariable [""loadout"", ""GRD"", true];";
						name="s38_1";
						description="Charlie 2 Grenadier";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_GL_F";
					atlOffset=0.019065857;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1546.5636,5.0014391,5434.9707};
						angles[]={0,1.5719831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						init="(group this) setGroupId [""C 2""]; this setVariable [""description"", ""C_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""RF"", true];";
						name="s39_1";
						description="Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=155;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1548.9894,5.0014386,5430.2949};
						angles[]={0,1.5535699,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="SERGEANT";
						init="(group this) setGroupId [""MMG 1""]; this setVariable [""description"", ""MMG1_member"", true];this setVariable [""class"", ""leader"", true];this setVariable [""loadout"", ""MG_T"", true];";
						name="s46_1";
						description="MMG 1 Squadleader";
						isPlayable=1;
					};
					id=157;
					type="B_Soldier_SL_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1546.7667,5.0014391,5430.2891};
						angles[]={0,1.5535699,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						init="(group this) setGroupId [""MMG 1""]; this setVariable [""description"", ""MMG1_member"", true];this setVariable [""class"", ""mmg_gunner"", true];this setVariable [""loadout"", ""MG_G"", true];";
						name="s47_1";
						description="MMG 1 Machinegunner";
						isPlayable=1;
					};
					id=158;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.5441,5.4781313,5430.2773};
						angles[]={0,1.5535699,0};
					};
					side="West";
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setGroupId [""MMG 1""]; this setVariable [""description"", ""MMG1_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""MG_A"", true];";
						name="s48_1";
						description="MMG 1 Asst. Machinegunner";
						isPlayable=1;
					};
					id=159;
					type="B_Soldier_A_F";
					atlOffset=0.4766922;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=156;
			atlOffset=-4.7683716e-007;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1570.5441,5.0014391,5456.709};
						angles[]={0,3.2371318,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Vortex""]; this setVariable [""description"", ""HELI1_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""Hel_C"", true];";
						name="s58_1";
						description="Vortex Pilot";
						isPlayable=1;
					};
					id=161;
					type="rhsusf_army_ucp_helicrew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1572.3312,5.0014386,5456.3965};
						angles[]={0,3.237987,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Vortex""]; this setVariable [""description"", ""HELI1_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""Hel_P"", true];";
						name="s59_1";
						description="Vortex Co-Pilot";
						isPlayable=1;
					};
					id=162;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1567.1573,5.0014391,5456.8711};
						angles[]={0,3.2127147,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="CAPTAIN";
						init="(group this) setGroupId [""Talon""]; this setVariable [""description"", ""HELI2_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""Hel_C"", true];";
						name="s60_1";
						description="Talon Pilot";
						isPlayable=1;
					};
					id=164;
					type="rhsusf_army_ucp_helicrew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1568.7159,5.0014386,5456.7598};
						angles[]={0,3.2127147,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="LIEUTENANT";
						init="(group this) setGroupId [""Talon""]; this setVariable [""description"", ""HELI2_member"", true];this setVariable [""class"", ""rifleman"", true];this setVariable [""loadout"", ""Hel_P"", true];";
						name="s61_1";
						description="Talon Co-Pilot";
						isPlayable=1;
					};
					id=165;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=163;
		};
	};
};
